{
  "name": "galerie-privee",
  "version": "1.0.0",
  "description": "Galerie privée pour Jean-Philippe et Lydie",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start",
    "install": "cd frontend && npm ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagekit": "^3.0.0"
  },
  "devDependencies": {}
} 