{
  "name": "galerie-privee",
  "version": "1.0.0",
  "description": "Galerie privée pour Jean-Philippe et Lydie",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start",
    "install": "cd frontend && npm ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "formidable": "^3.5.4",
    "imagekit": "^3.2.5"
  }
}
